

.grid {
	background-color: white;
	width: 100%;
}

.grid-item {
	background-color: #ffffff;
	-webkit-transition: width 0.25s, height 0.25s, left 0.25s, top 0.25s, right 0.25s, bottom 0.25s;
	-moz-transition: width 0.25s, height 0.25s, left 0.25s, top 0.25s, right 0.25s, bottom 0.25s;
	-o-transition: width 0.25s, height 0.25s, left 0.25s, top 0.25s, right 0.25s, bottom 0.25s;
	transition: width 0.25s, height 0.25s, left 0.25s, top 0.25s, right 0.25s, bottom 0.25s;
	border-radius: 10px;
	-webkit-box-shadow: 5px 5px 3px 0px rgba(0,0,0,0.75);
	-moz-box-shadow: 5px 5px 3px 0px rgba(0,0,0,0.75);
	box-shadow: 5px 5px 3px 0px rgba(0,0,0,0.75);
}

.empty-grid-item {
  border: 1px solid grey;
}

.mealProviderDiv{
	border-radius: 10px;
}

.not-rounded {
	border-radius: 0;
}

.no-shadow {
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
}

.box-button-top-right {
	margin-top: 5%;
	margin-right: 5%;
}

.grid-item:active, .grid-item.moving {
	z-index: 2;
	-webkit-transition: none;
	-moz-transition: none;
	-o-transition: none;
	transition: none;
}

.grid-placeholder {
	background-color: rgba(0, 0, 0, 0.3);
}

@media (max-width: 767px) {
	.grid {
		width: 100% !important;
		height: auto !important;
		padding: 10px;
	}
	.grid-item {
		position: static !important;
		width: 100% !important;
		margin-bottom: 10px;
	}
	.grid-item:last-child {
		margin-bottom: 0;
	}
}
.vcenter {
    display: inline-block;
    vertical-align: middle;
	 align-content: center;
    float: none;
	 height: 100%;
	 width: 100%;
}

.meals-group {
	margin-bottom: 0;
}

.meals-group-item {
	/* padding: 2px 2px; */
	padding: 0;
	border: 0;
}

.mealset-body {
	padding: 5px;
}

.mealset-panel {
	margin-bottom: 5px;
}

.mealprovider-well {
	margin-bottom: 5px;
}
